---
layout: default
title: About Amy
---

<div class="about">
    <h1>About me</h1>
</div>
<div class="user">
  <div class="tech">
    <h2>Current</h2>
    <p>I'm a Data Modelling Analyst working mainly on Credit Data using SAS, SQL/HiveQL, Shell and Python on AWS EMR environment to provide business insights for different financial institutes.</p>
  </div>
  <div class="tech">
    <h2>Skills</h2>
    <p>I've gained 4 years experience in statistical modelling and machine learning as well as 2 years experience in Business Intelligent Analysis and Credit Model validations.</p>
  </div>
  <div class="tech">
    <h2>Interest</h2>
    <p>I'm also familiar with R, C++ and C and always willing to learn more.</p>
  </div>
</div>
